
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnY3Zodm5naHRkcm5iZXBsb3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4OTg3MzksImV4cCI6MjA2NDQ3NDczOX0.kaBSquo2eM-HWX8hqYbLwV8QsjUok8w8PFd-aYfKYNQ
VITE_SUPABASE_URL=https://xgcvhvnghtdrnbeploze.supabase.co